<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="site.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="site.js"></script>
</head>
<body>
    <div class="firstDiv" id="fd">
        <div class="secondDiv">
            <span class="firstSpan">
                <li><a href="#Electronics" id="1">Electronics</a></li>
            </span>
            <span class="secondSpan">
                <li><a href="#AutoMobiles" id="2">AutoMobiles</a></li>
            </span>
            <span class="thirdSpan">
                <li><a href="#Clothing" id="3">Clothing</a></li>
            </span>
        </div>
        <div class="thirdDiv" class="pin">
            <button id="hamburger">&#9776;</button>
            <button id="pin"><img src="pin.png" height="10px" width="10px" id="img"></button>
            
        </div>
        <div class="eigthDiv" id="eigthdiv">
            <div class="fourthDiv" id="electronic">
                <ul id="elec">
                    <li><a href="#Mobile" id="mob">Mobile</a>
                        <ul>
                            <li><a href="#Samsung" id="sam">Samsung</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Apple" id="apple">Apple</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Nokia" id="nokia">Nokia</a></li>
                        </ul>
                    </li>
                    <li><a href="#Telivision" id="tv">Telivision</a>
                        <ul>
                            <li><a href="#Sony" id="sony">Sony</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Panasonic" id="pana">Panasonic</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Videocon" id="video">Videocon</a></li>
                        </ul>
                    </li>
                    <li><a href="#Laptop" id="lap">Laptop</a>
                        <ul>
                            <li><a href="#HP" id="hp">HP</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Dell" id="dell">Dell</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Acer" id="acer">Acer</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="fifthDiv" id="autoMobiles">
                <ul>
                    <li><a href="#Cars" id="cars">Cars</a>
                        <ul>
                            <li><a href="#Mercedes" id="mercedes">Mercedes</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Maruti" id="maruti">Maruti</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Ford" id="ford">Ford</a></li>
                        </ul>
                    </li>
                    <li><a href="#Bikes" id="bikes">Bikes</a>
                        <ul>
                            <li><a href="#HarleyDavison" id="hd">HarleyDavison</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Suzuki" id="suzuki">Suzuki</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Ducati" id="ducati">Ducati</a></li>
                        </ul>
                    </li>
                    <li><a href="#Truck" id="truck">Truck</a>
                        <ul>
                            <li><a href="#Tata" id="tata">Tata</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Mahindra" id="mahindra">Mahindra</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Escorts" id="escorts">Escorts</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sixthDiv" id="clothing">
                <ul>
                    <li><a href="#Sarees" id="sari">Sarees</a>
                        <ul>
                            <li><a href="#Banarsi" id="banarasi">Banarsi</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Mysore" id="mysore">Mysore</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Chanderi" id="chanderi">Chanderi</a></li>
                        </ul>
                    </li>
                    <li><a href="#Zeans" id="zeans">Zeans</a>
                        <ul>
                            <li><a href="#Levis" id="levis">Levis</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Xpose" id="xpose">Xpose</a></li>
                        </ul>
                        <ul>
                            <li><a href="#AllenSolly" id="as">AllenSolly</a></li>
                        </ul>
                    </li>
                    <li><a href="#T-Shirts" id="tshirt">T-Shirts</a>
                        <ul>
                            <li><a href="#UCB" id="ucb">UCB</a></li>
                        </ul>
                        <ul>
                            <li><a href="#Veromoda" id="veromoda">Veromoda</a></li>
                        </ul>
                        <ul>
                            <li><a href="#AND" id="and">AND</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        <div class="seventhDiv"><p align="center" id="para">this is samsung mobile page</p></div>
        </div>
    </div>
</body>
</html>
